.card-holder {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  // background-color: #182d51d0;
width: 400px;
  font-family: "Baloo Tamma 2", cursive;
  color: white;
  animation: FadeIn 1s linear;
  animation-fill-mode: both;
  z-index: 20;
  flex-direction: column;
  text-align: center;
  padding:20px;
  padding-top: 20px;
}

.start-text-sp{
  p{
    font-size: 1rem;
    font-family: "Baloo Tamma 2", cursive;
  }
}

.card-holder-grid{
  display: flex;
  align-items: center;
  justify-content: center;
}

.numberdiv {
  position: absolute;
  top: -30px;
  font-size: 3rem;
  color: rgba($color: #74839dd0, $alpha: 0.8);
  z-index: 1;
}

.grid-wrap {
  background-color: #e7f3fd;
  display: flex;
  justify-content: space-around;
  border-radius: 120px 120px 120px 120px;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.5)),
    url("/images/testbg.svg") !important;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;

}

.start-txt {
  text-align: center;
  font-size: 2rem;
  font-family: "Baloo Tamma 2", cursive;
  font-weight: 600;
  color: white;
}

.number {
  width: 60px;
  height: 60px;
  position: absolute;
  left: -20px;
  top: -30px;
  border-radius: 50%;
  background-color: white;
  font-size: 1.3rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Baloo Tamma 2", cursive;
  border: 2px solid lightgray;
}

.card-text {
  max-width: 220px;
}

.first-page {
  height: 500px !important;
}

.qr-start {
  height: 300px;
  width: 300px;
  background-color: white;
  border-radius: 9px;
}

.img-second {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;
  width: 100%;
  position: relative;
  overflow: hidden;
  flex: 1 1 0%;
  min-height: 550px;

}


.yolo{
 display: flex;
 height: 500px !important;
}


.video{
  // bottom: -2px;
  // top: 50%;
  // left: 50%;
  // transform: translate(-50%, -50%);
  min-width: 100%;
  min-height:100%;
  width: auto;
  height: auto;
  position: absolute !important;
}

.img-wrap {
  max-width: 100%;
  max-height: 100%;
}

.text-second {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-family: "Baloo Tamma 2", cursive;

  h3 {
    font-size: 2rem;
  }
  p {
    font-size: 1.2rem;
    margin: 5px;
  }
}

.second {
  padding: 50px !important;
}

.second-first {
  margin: 20px 0px;
  padding: 50px !important;
  background: #fbfbfc;
}

@keyframes FadeIn {
  0% {
    opacity: 0;
    transform: scale(0.1);
  }

  85% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.high-start {
  max-width: 70%;
  border-radius: 9px;
}
